{
  "name": "objective-lol",
  "displayName": "objective-lol",
  "publisher": "bjia56",
  "description": "Objective-LOL Language Syntax and LSP",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages",
    "Language Packs"
  ],
  "keywords": [
    "objective-lol",
    "olol",
    "lolcode",
    "esoteric"
  ],
  "activationEvents": [
    "onLanguage:objective-lol"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "objective-lol",
        "aliases": [
          "Objective-LOL",
          "olol"
        ],
        "extensions": [
          ".olol"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "objective-lol",
        "scopeName": "source.objective-lol",
        "path": "./syntaxes/objective-lol.tmGrammar.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Objective-LOL",
      "properties": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
