{
  "name": "objective-lol",
  "displayName": "objective-lol",
  "publisher": "bjia56",
  "description": "Objective-LOL Language Syntax and LSP",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages",
    "Language Packs"
  ],
  "keywords": [
    "objective-lol",
    "olol",
    "lolcode",
    "esoteric"
  ],
  "activationEvents": [
    "onLanguage:objective-lol"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "objective-lol",
        "aliases": [
          "Objective-LOL",
          "olol"
        ],
        "extensions": [
          ".olol"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "objective-lol",
        "scopeName": "source.objective-lol",
        "path": "./syntaxes/objective-lol.tmGrammar.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Objective-LOL",
      "properties": {
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
